{
  "name": "gungame",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @gungame/client dev",
    "dev:server": "pnpm --filter @gungame/server dev",
    "deploy:staging": "bash deploy/deploy.sh",
    "mappipe": "pnpm --filter @gungame/tools mappipe",
    "mappipe:greybox": "pnpm --filter @gungame/tools exec tsx mappipe/generate-greybox.ts",
    "mappipe:phase4": "pnpm --filter @gungame/tools exec tsx mappipe/generate-phase4-maps.ts",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "wan-smoke": "pnpm --filter @gungame/tools exec tsx wan-smoke/run.ts"
  },
  "devDependencies": {
    "@size-limit/file": "12.1.0",
    "size-limit": "12.1.0",
    "typescript": "5.9.3"
  }
}
